<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Cassiano</title>
        <!--put CSS here-->
        <link rel="stylesheet" href="./assets/style.css">
    </head>
    <body>
        <header id="header">
            <h1>Cassiano Lurray</h1>
            <nav>

            </nav>
        </header>
        <section id="description">
            <main>
                <img src="link" alt="Picture of Cassiano"/>
            </main>
            <aside>
                <h2>Description</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </aside>
        </section>
        <section id="emergence">
            <main>
                <h2>Emergence</h2>
                <p>Backstory here</p>
            </main>
            <aside>
                <img src="link" alt="Picture of Cassiano"/>
            </aside>
        </section>
        <footer id="footer">

        </footer>
    </body>
    <!--put JS here-->
</html>